---
name: "echo_action"
ref: pack_actions
runner_type: "python-script"
description: "Print message to standard output."
enabled: true
entry_point: "action.py"
parameters:
    message:
        type: "string"
        description: "Message to print."
        required: true
        position: 0
